<html>
<head>
	<link href='http://fonts.googleapis.com/css?family=Julius+Sans+One' rel='stylesheet' type='text/css'>
	<title>Watch for children</title>
	<style type="text/css">
	    html {
	    	 background-image: url(http://subtlepatterns.com/patterns/concrete_wall_2.png);
	    }
	    body {
	    	font-family: 'Julius Sans One', sans-serif;
	    }
	    h1 {
	    	text-align: center;
	    }
		.icons {
			display: block;
			width: 80%;
			margin: 0 auto;
			text-align: center;
			margin: 20px auto 0 auto;
		}
		
		.icon {
			max-height: 150px;
			display: inline-block;
			margin: 0 10px 60px 0;
		}
		.icon-image {
			height: 100%;
		}
		.icon-title {
			font-size: 14px;
		}
	</style>
</head>
<body>
<h1>Watch for children</h1>
<div class="icons">
   <div class="icon">
   		<img class="icon-image" src="png/akta_barn_pad.png" >
   		<h2 class="icon-title">Akta barn (Swedish)</h2>
   </div>
   <div class="icon">
   		<img class="icon-image" src="png/akta_barn_pod.png" >
   		<h2 class="icon-title">Akta barn (Swedish)</h2>
   </div>
   <div class="icon">
   		<img class="icon-image" src="png/watch_for_children_pad.png">
   		<h2 class="icon-title">Watch for children (English)</h2>
   </div>
   <div class="icon">
   		<img class="icon-image" src="png/watch_for_children_pod.png" >
   		<h2 class="icon-title">Watch for children (English)</h2>
   </div>
   <div class="icon">
   		<img class="icon-image" src="png/achtung_kinder_pad.png" >
   		<h2 class="icon-title">Achtung kinder (German)</h2>
   </div>
   <div class="icon">
   		<img class="icon-image" src="png/achtung_kinder_pod.png"  >
   		<h2 class="icon-title">Achtung kinder (German)</h2>
   </div>
   <div class="icon">
   		<img class="icon-image" src="png/attention_enfants_pad.png" >
   		<h2 class="icon-title">Attention enfants (French)</h2>
   </div>
   <div class="icon">
   		<img class="icon-image" src="png/attention_enfants_pod.png"  >
   		<h2 class="icon-title">Attention enfants (French)</h2>
   </div>
   
</div>
</body>
</html>